{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://amanda-law.github.io/Paalen-iiifannotation/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in amanda-law/Paalen-iiifannotation project"
        ]
    },
    "items": []
}